name: CI For The Travel App

on:
  push:
    branches:
      - master
jobs:
  test:
    runs-on: ubuntu-latest
    steps:

      - name: Check out the code
        uses: actions/checkout@v5

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Run The Tests
        run: docker compose up --abort-on-container-exit --exit-code-from test test

      - name: Cleaning The Mess Of Testings
        if: always() # this Condition if the test failed the ( containers , networks , volumes )will always be removed...
        run: docker compose down -v

  Travel_App:
    runs-on: ubuntu-latest
    needs: test
    steps:
      # 1. Checkout source code
      - name: Checkout
        uses: actions/checkout@v5

      - name: Start services with docker-compose
        run: |
          docker compose up -d
          sleep 15
          # wait for the app to be healthy, e.g.:
          docker ps -a 
          docker compose down